export const messages = {
  en: {
    message: {
      appname: 'SMSLoc',
      back: 'Back',
      error: 'Error',
      description: 'Description',
      about: 'About',
      support: 'Support',
      privacyPolicy: 'Privacy policy',
      confirm: 'Confirm',
      delete: 'Delete',
      deleteAll: 'Delete all',
      cancel: 'Cancel',
      settings: 'Settings',
      version: 'Version',
      darkMode: 'Dark mode',
      language: 'Language',
      contacts: 'Contacts',
      noContacts: 'No contacts. Add contacts who can send a location request',
      noLocationData: 'No location data',
      time: 'Time',
      elapsed: 'Elapsed',
      distance: 'Distance',
      elevation: 'Elevation',
      locationBackgroundMessage: 'Cancel to prevent battery drain.',
      locationBackgroundTitle: 'Tracking You.',
      locationPermission: 'SMSLoc needs your location. Open settings now?',
      CONTACT_NOT_VALID: 'Contact has no name or valid phone number',
      logs: 'Logs',
      map: 'Map',
      share: 'Share',
      details: 'Details',
      requestLocation: 'Request location',
      navigateTo: 'Navigate to',
      locationCopyPaste: 'Coordinates were copied to clipboard',
      lastKnownLocation: 'Last known location',
      location: 'Location',
      battery: 'Battery',
      contact: 'Contact',
      locationServicesCheckTitle: 'Location services are disabled',
      locServicesOff: 'Application can not be used without location service',
      locationServicesCheckMessage: 'Do you want to open location settings?',
      permissionLocation: 'Location and background location permission',
      permissionLocationWhy:
        'The SMSLoc application is designed to be used outdoors with poor or no internet connectivity when not actively using the application. Therefore, SMSLoc requires background location permission so that it can always respond hands-free to an SMS request with the exact location while the user is engaged in their outdoor activity or being in distress. Needed to respond to sms location requests.',
      permissionBgLocation: 'Background location permission',
      permissionBgLocationsWhy:
        'The SMSLoc application is designed to be used outdoors with poor or no internet connectivity when not actively using the application. Therefore, SMSLoc requires background location permission so that it can always respond hands-free to an SMS request with the exact location while the user is engaged in their outdoor activity or being in distress. Needed to respond to sms location requests when the app is not running. Select (Allow all the time).',
      permissionSms: 'SMS permission',
      permissionSmsWhy:
        'To be able to work offline without internet even with poor phone signal in the mountains, deep valleys or canyons. SMSLoc uses short SMS messages to communicate between whitelisted phones. Needed to receive location requests, to send location request and to respond to location requests.',
      permissionContacts: 'Contacts permission',
      permissionContactsWhy:
        'Needed to search and add the contact to application white list',
      permissionNotFullySet: 'Permissions are not fully set',
      doYouWantToSetupPermissions: 'Do you want to setup permissions',
      precipitation: 'Precipitation',
      update: 'Update in',
      locations: 'Locations',
      requests: 'Requests',
      speed: 'Speed',
      requestSent: 'Request sent',
      requestReceived: 'Request received',
      statistics: 'Statistics',
      statRequestSent: 'Requests sent',
      statRequestReceived: 'Requests received',
      statResponsesSent: 'Responses sent',
      statResponsesReceived: 'Responses received',
      errorFetchingData: 'Error while fetching data',
      myCurrentLocation: 'My location',
      ago: 'ago',
      sendMessage: 'Send message',
      sendMessageError: 'Error sending message',
      GO_FLY: 'Lets go flying',
      ALL_OK: 'Everything is ok',
      ON_MY_WAY: 'On my way to your location',
      NEED_RETREIVE: 'Can you pick me up',
      NEED_HELP: 'I need help',
      OK: 'Ok',
      CAN_NOT: "I can't",
      smsWasSent: 'Message was sent',
      areYouSure: 'Are you sure',
      history: 'History',
      download: 'Download',
      remove: 'Remove',
      offlineMaps: 'Offline maps',
      installing: 'Installing ...',
      webcams: 'Webcams',
      cloudCover: 'Cloud cover',
      baseLayers: 'Base layers',
      airSpace: 'Airspace',
      sateliteInTopo: 'Satelite imagery in topo',
      enterYourMapboxKey: 'Enter your mapbox key to enable satelite imagery',
      addKey: 'Add key',
      removeKey: 'Remove key',
      hotspots: 'Hotspots',
      thermals: 'Thermals',
      skylines: 'Skylines',
      paraglidingThermalMaps: 'Paragliding thermal maps (kk7)',
      all: 'All',
      allYear: 'All year',
      allDay: 'All day',
      jan: 'January',
      apr: 'April',
      jul: 'July',
      oct: 'October',
      morning: 'Morning',
      midday: 'Midday',
      evening: 'Evening',
      thermalsLayerSettings: 'Layer settings',
      change: 'Change',
      cloudHistory: 'Clouds history',
      windGround: 'Wind ground',
      weatherStations: 'Weather stations',
      poi: 'Points of interest',
      windDirSpeed: 'Wind direction, speed',
      temperature: 'Temperature',
      humidity: 'Humidity',
      windSpeed: 'Wind speed',
      windGust: 'Wind gust',
      windDirection: 'Wind direction',
      pressure: 'Pressure',
      takeoffs: 'Takeoffs',
      landings: 'Landings',
      source: 'Source',
      rating: 'Rating',
      noFlights: 'Number of flights',
      longestDistance: 'Longest distance',
      bestMonths: 'Best months',
      directions: 'Directions',
      takeoff: 'Takeoff',
      landing: 'Landing',
      weatherStation: 'Weather station',
      webCam: 'Web cam',
      weather: 'Weather',
    },
  },
  sl: {
    message: {
      appname: 'SMSLoc',
      back: 'Nazaj',
      error: 'Napaka',
      description: 'Opis',
      about: 'O aplikaciji',
      support: 'Podpora',
      privacyPolicy: 'Pravilnik o zasebnosti',
      confirm: 'Potrdi',
      delete: 'Odstrani',
      deleteAll: 'Odstrani vse',
      cancel: 'Prekliči',
      settings: 'Nastavitve',
      version: 'Verzija',
      darkMode: 'Temni način',
      language: 'Jezik',
      contacts: 'Kontakti',
      noContacts:
        'Brez kontaktov. Dodaj kontakte, ki lahko pošljejo zahtevo za lokacijo',
      noLocationData: 'Ni podatka o lokaciji',
      time: 'Čas',
      elapsed: 'Minilo je',
      distance: 'Razdalja',
      elevation: 'Višina',
      locationBackgroundMessage: 'Cancel to prevent battery drain.',
      locationBackgroundTitle: 'Tracking You.',
      locationPermission: 'SMSLoc needs your location. Open settings now?',
      CONTACT_NOT_VALID: 'Kontakt nima imena ali telefonske številke',
      logs: 'Dnevniki',
      map: 'Zemljevid',
      share: 'Deli',
      details: 'Podrobnosti',
      requestLocation: 'Poizvedi lokacijo',
      navigateTo: 'Navigacija do',
      locationCopyPaste: 'Koordinate so bile shranjene v odložišče',
      lastKnownLocation: 'Zadnja znana lokacija',
      location: 'Lokacija',
      battery: 'Baterija',
      contact: 'Kontakt',
      locationServicesCheckTitle: 'Lokacija je onemogočena',
      locServicesOff:
        'Aplikacije ni mogoče uporabljati brez lokacijske storitve',
      locationServicesCheckMessage: 'Želite odpreti nastavitve za lokacijo?',
      permissionLocation: 'Dovoljenje za lokacijo',
      permissionLocationWhy:
        'Potrebno za odzivanje na zahteve za lokacijo sms sporočil',
      permissionBgLocation: 'Dovoljenje za lokacijo v ozadju.',
      permissionBgLocationsWhy:
        'Potrebno za odzivanje na zahteve za lokacijo, ko aplikacija ne deluje. Izberite (Dovolite ves čas).',
      permissionSms: 'Dovoljenje za SMS',
      permissionSmsWhy:
        'Potrebno za sprejemanje lokacijskih zahtevkov, pošiljanje lokacijskega zahtevka in odzivanje na lokacijske zahtevke.',
      permissionContacts: 'Dovoljenje za kontakte',
      permissionContactsWhy:
        'Potrebno za iskanje in dodajanje stika na beli seznam aplikacije',
      permissionNotFullySet: 'Dovoljenja niso v celoti nastavljena',
      doYouWantToSetupPermissions: 'Ali želite nastaviti dovoljenja',
      precipitation: 'Padavine',
      update: 'Osvežitev čez',
      locations: 'Lokacije',
      requests: 'Poizvedbe',
      speed: 'Hitrost',
      requestSent: 'Poslana zahteva',
      requestReceived: 'Prejeta zahteva',
      statistics: 'Statistika',
      statRequestSent: 'Število poslanih zahtev',
      statRequestReceived: 'Število prejetih zahtev',
      statResponsesSent: 'Število poslanih lokacij',
      statResponsesReceived: 'Število prejetih lokacij',
      errorFetchingData: 'Napaka nalaganja podatkov',
      myCurrentLocation: 'Moja lokacija',
      ago: 'nazaj',
      sendMessage: 'Pošlji sporočilo',
      sendMessageError: 'Napaka pri pošiljanju sporočila',
      GO_FLY: 'Gremo letet',
      ALL_OK: 'Vse je ok',
      ON_MY_WAY: 'Na poti do tebe',
      NEED_RETREIVE: 'Me lahko pobereš',
      NEED_HELP: 'Potrebujem pomoč',
      OK: 'Ok',
      CAN_NOT: 'Ne morem',
      smsWasSent: 'Sporočilo je bilo poslano',
      areYouSure: 'Ste prepričani',
      history: 'Zgodovina',
      download: 'Prenesi',
      remove: 'Odstrani',
      offlineMaps: 'Zemljevidi brez povezave',
      installing: 'Nameščanje ...',
      webcams: 'Spletne kamere',
      cloudCover: 'Oblačnost',
      baseLayers: 'Osnovni sloji',
      airSpace: 'Zračni prostor',
      sateliteInTopo: 'Satelitski posnetki v topo mapi',
      enterYourMapboxKey: 'Vpišite svoj Mapbox ključ za satelitske slike',
      addKey: 'Dodaj ključ',
      removeKey: 'Odstrani ključ',
      hotspots: 'Termična področja',
      thermals: 'Dviganja',
      skylines: 'Poti',
      paraglidingThermalMaps: 'JP termične karte (kk7)',
      all: 'Vse',
      allYear: 'Vse leto',
      allDay: 'Cel dan',
      jan: 'Januar',
      apr: 'April',
      jul: 'Julij',
      oct: 'Oktober',
      morning: 'Dopoldan',
      midday: 'Opoldan',
      evening: 'Večer',
      thermalsLayerSettings: 'Nastavitve plasti',
      change: 'Spremeni',
      cloudHistory: 'Oblaki v preteklosti',
      windGround: 'Veter teren',
      weatherStations: 'Vremenske postaje',
      poi: 'Zanimive točke',
      windDirSpeed: 'Veter smer, hitrost',
      temperature: 'Temperatura',
      humidity: 'Vlaga',
      windSpeed: 'Hitrost vetra',
      windGust: 'Sunki vetra',
      windDirection: 'Smer vetra',
      pressure: 'Pritisk',
      takeoffs: 'Vzletišča',
      landings: 'Pristanki',
      source: 'Vir',
      rating: 'Ocena',
      noFlights: 'Število letov',
      longestDistance: 'Najdaljši prelet',
      bestMonths: 'Najboljši meseci',
      directions: 'Smeri',
      takeoff: 'Vzletišče',
      landing: 'Pristanek',
      weatherStation: 'Vremenska postaja',
      webCam: 'Spletna kamera',
      weather: 'Vreme',
    },
  },
};
